
[application]
# enter the database connection uri
SQLALCHEMY_DATABASE_URI = postgresql://my_database

# only one of the following two should be set
# use the following when running the migrations and seeding
# FLASK_APP = zb_links.db.init_tables.init_db_app.py

# use the following to run the API
FLASK_APP = zb_links.app
